# content of: tox.ini , put in same dir as setup.py
# TODO: check if tox has a proper pyproject.toml support
[tox]
minversion = 3.15.0
envlist = py37, py38, py39
skip_missing_interpreters = true

[testenv]
usedevelop = True
extras = test
commands = pytest -vvs --cov=lnmc

[testenv:format]
basepython = python3.9
extras = dev
commands =
    python -m black --check --diff .
    python -m isort --check --diff .

[testenv:lint]
basepython = python3.9
usedevelop = True
extras = dev
commands = python -m pylint --errors-only lnmc.py
