# content of: tox.ini , put in same dir as setup.py
# TODO: check if tox has a proper pyproject.toml support
[tox]
envlist = py36, py37, py38
skip_missing_interpreters = true

[testenv]
usedevelop = True
extras = test
commands = pytest -vvs --cov=lnmc

[testenv:formatting]
basepython = python3.6
skip_install = True
deps =
    black==19.10b0
    isort==4.3.21
commands =
    black --check --diff .
    isort -c --diff

[testenv:lint]
basepython = python3.6
usedevelop = True
deps = pylint
commands = pylint --errors-only lnmc.py
